<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>List of PriceLists</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.4.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" href="css/ui.my.css" />
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script src="js/i18n/grid.locale-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.jgrid.no_legacy_api = true;
        $.jgrid.useJSON = true;
    </script>
	<style type="text/css">
        .ui-jqgrid tr.jqgrow td {
            word-wrap: break-word; /* IE 5.5+ CSS3 see http://www.w3.org/TR/css3-text/#text-wrap */
            white-space: pre-wrap; /* CSS3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            overflow: hidden;
            height: auto;
            vertical-align: middle;
            padding-top: 3px;
            padding-bottom: 3px
        }
    </style>    <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script type="text/javascript">
		var urlParams;
		(window.onpopstate = function () {
			var match,
				pl     = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
				query  = window.location.search.substring(1);

			urlParams = {};
			while (match = search.exec(query))
			   urlParams[decode(match[1])] = decode(match[2]);
		})();
		
        jQuery(document).ready(function () {
            jQuery("#list4").jqGrid({
				url:'getGoods.php?getRows=0&code='+urlParams["code"],
				datatype: 'json',
				  colNames:["Id","Code",""],
				  colModel:[
					{name:'id',index:'id', width:1,hidden:true,key:true},
					{name:'code',index:'', width:1, hidden:true, align:"center"},
					{name:'name',index:'', width:450, align:"left"},
				],
				rowNum:10,
				rowList:[10,20,30],
				sortname: 'id',
				viewrecords: true,
				sortorder: "desc",
				rowNum: 10000,
				height:'auto',
				subGrid : true,
				subGridUrl: 'getGoods.php?getRows=1',
				subGridModel: [{ name  : ["Дата","Курс","Закупка","Зак.руб.","Продажа"], 
								width : [100,100,100,100,100],
								align : ['center','right','right','right','right'],
								} 
				],
				caption: "Товар по коду "+urlParams["code"]				
            });
			jQuery("#list4").jqGrid('navGrid','#pager2',{edit:false,add:false,del:false});
        });
    </script>
</head>
<body>
	<form action="index.html">
		<input type="submit" value="Список прайсов"/>
	</form>    
	<table id="list4"></table>
    <div id="pager2"></div>
</body>
</html>
