<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Price list</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.4.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/ui.jqgrid.css" />
    <link rel="stylesheet" type="text/css" href="css/ui.my.css" />
    <style type="text/css">
        html, body { font-size: 130%; }
        .ui-jqgrid tr.myMarking td {font-weight: bold; font-size: 110%;}
    </style>
    <style type="text/css">
        .ui-jqgrid tr.jqgrow td {
            word-wrap: break-word; /* IE 5.5+ CSS3 see http://www.w3.org/TR/css3-text/#text-wrap */
            white-space: pre-wrap; /* CSS3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            overflow: hidden;
            height: auto;
            vertical-align: text-top;
            padding-top: 3px;
            padding-bottom: 3px
        }
    </style>

    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script src="js/i18n/grid.locale-ru.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.jgrid.no_legacy_api = true;
        $.jgrid.useJSON = true;
    </script>
    <script src="js/jquery.jqGrid.min.js" type="text/javascript"></script>

    <script type="text/javascript">
		var urlParams;
		(window.onpopstate = function () {
			var match,
				pl     = /\+/g,  // Regex for replacing addition symbol with a space
				search = /([^&=]+)=?([^&]*)/g,
				decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
				query  = window.location.search.substring(1);

			urlParams = {};
			while (match = search.exec(query))
			   urlParams[decode(match[1])] = decode(match[2]);
		})();

        jQuery(document).ready(function () {
			jQuery("#list4").jqGrid({
			   url: 'getPrice.php?id='+urlParams["id"],
			   datatype: "json",
			   mtype: "POST",
				  colNames:["id","Код","Наименование","Гар.","Арт.","Склад","Store2","Store3","Закупка","Зак.руб.","Продажа"],
				  colModel:[
					 {name:'id',index:'id', width:1,hidden:true,key:true},
					 {name:'code',index:'code', width:50, align:"center"},
					{name:'name',index:'name', width:600},
					{name:'guarantee',index:'', width:20, align:"center"},
					{name:'article',index:'', width:1, hidden:true, classes:"grid-col"},
					{name:'store',index:'', width:100, align:"center"},
					{name:'store2',index:'', width:1,hidden:true, align:"center"},
					{name:'store3',index:'', width:1,hidden:true, align:"center"},
					{name:'cost',index:'', width:50, align:"right", classes:"grid-col"},
					{name:'cost_rub',index:'', width:50, align:"right"},
					{name:'cost_rub20',index:'', width:50, align:"right"},
				  ],
				rowattr: function (rowData) {
					if (rowData.isLeaf=='false') {
						return {class: "myMarking"};
					}
				},
				treeGrid: true,
				treeGridModel: 'nested',
				ExpandColClick: true,
				ExpandColumn : 'name',
				loadui: "disable",
				treeIcons: {leaf: 'ui-icon-blank'},
				rowNum: 10000,
				height:'auto',
				pager : false,
				caption: "Прайс"
			});
//			jQuery("#list4").jqGrid('navGrid',"#paddtree");
        });
    </script>
</head>
<body>
	<form action="index.html">
		<input type="submit" value="Список прайсов"/>
	</form>    
	<table id="list4"></table>
    <div id="pager2"></div>
</body>
</html>
